.background{
  background-color: skyblue;
  display: flex;
  font-family: YouSheBiaoTiHei;
}
.pngBgSmall{
  background-image: url('./assets/images/截图1.png');
  background-repeat: no-repeat;
  width: 100%;
  height: 50px
}
.pngBgBig{
  background-image: url('./assets/images/截图4.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  height: 300px;
}